import streamlit as st


def faq():
    st.markdown(
        """
# FAQ
## Как работает умный поиск?
Умный поиск разбивает исходный текст на небольшие фрагменты и при помощи 
специальной модели ИИ ищет наиболее подходящие фрагменты для ответа на вопрос.
Затем генеративная модель ИИ генерирует ответ на основе этих фрагментов.

## Почему индексация занимает так много времени?
Индексация документов - это процесс, при котором AimateDocs обрабатывает весь текст документа,
для быстрого поиска. Если в ваших документах очень много текстовой информации,
то индексация может занять некоторое время. Но не волнуйтесь, это происходит только один раз при загрузке документов.

## Что означают номера в ответах?
Для документа PDF вы увидите номер источника цитаты, например: 3-12.
Первое число - это номер страницы, а второе число - номер фрагмента на этой странице.
Для документов DOCS и TXT первое число установлено на 1, а второе число - номер фрагмента.
Сами фрагменты вы можете посмотреть отметив галочкой "Показать фрагменты" в настройках.

## Что такое размер текстового блока и наложение текстовых блоков?
Размер текстового блока - это максимальное количество символов, из которых будут состоять фрагменты документа.
Наложение текстовых блоков - это количество символов, которые будут повторяться в каждом фрагменте.
Эти параметры можно настроить в расширенных настройках.

## Как я могу улучшить результаты поиска?
- В первую очередь, необходимо убедиться, что в документе содержится необходимая информация для ответа на вопрос.
- Также, для улучшения результатов, можно изменить размер текстового блока и наложение текстовых блоков в расширенных настройках. Если ответ в тексте слишком длинный или короткий, попробуйте изменить эти параметры.
- Увеличив количество извлекаемых фрагментов, вы увеличите шанс получить более точный ответ.
- Посмотрев на извлеченные фрагменты, вы сможете понять, корректно ли текст был извлечен из документа, а также увидеть, какие фрагменты были использованы для генерации ответа.
- Кроме того, убедитесь что ваш вопрос является конкретным и понятным.

## В безопасности ли мои данные?
Да, ваша конфиденциальность очень важна для нас. 
Мы храним документы только на время текущей сессии и не используем их для других целей, кроме поиска ответов на ваши вопросы.
Все загруженные документы удаляются после закрытия вкладки браузера.

"""
    )
