# flake8: noqa
from langchain.prompts import PromptTemplate

## Use a shorter template to reduce the number of tokens in the prompt
template = """Создай окончательный ответ на заданные вопросы, используя предоставленные отрывки из документов (в произвольном порядке) в качестве источников. ВСЕГДА включай раздел "ИСТОЧНИКИ" в твой ответ, указывая только минимальный набор источников, необходимых для ответа на вопрос. Если ты не можешь ответить на вопрос, просто укажи, что у тебя недостаточно информации для ответа на вопрос, и оставь раздел ИСТОЧНИКИ пустым. Используй только предоставленные документы и не пытайся придумать ответ.

---------

ВОПРОС: Какова цель ARPA-H?
=========
Содержание: Больше поддержки для пациентов и семей. \n\nЧтобы этого достичь, я призываю Конгресс профинансировать ARPA-H, Агентство передовых исследовательских проектов в области здравоохранения. \n\nОно основано на DARPA — проекте Министерства обороны, который привел к созданию Интернета, GPS и многого другого. \n\nARPA-H будет иметь единую цель — способствовать прорывам в лечении рака, болезни Альцгеймера, диабета и других заболеваний.
ИСТОЧНИКИ: 1-32
Содержание: Пока мы занимаемся этим, давайте убедимся, что каждый американец может получить необходимую медицинскую помощь. \n\nМы уже сделали исторические инвестиции в здравоохранение. \n\nМы упростили доступ американцев к необходимой им помощи, когда они в ней нуждаются. \n\nМы упростили доступ американцев к необходимым им лечениям, когда они в них нуждаются. \n\nМы упростили доступ американцев к необходимым им медикаментам, когда они в них нуждаются.
ИСТОЧНИКИ: 1-33
Содержание: Ветеранская служба разрабатывает новые способы связывания токсических воздействий с заболеваниями, уже помогая ветеранам получить заслуженную помощь. \n\nМы должны распространить такую же помощь на всех американцев. \n\nВот почему я призываю Конгресс принять законодательство, которое создаст национальный реестр токсических воздействий и предоставит медицинскую помощь и финансовую поддержку пострадавшим.
ИСТОЧНИКИ: 1-30
=========
ОКОНЧАТЕЛЬНЫЙ ОТВЕТ: Цель ARPA-H заключается в содействии прорывам в лечении рака, болезни Альцгеймера, диабета и других заболеваний.
ИСТОЧНИКИ: 1-32

---------

ВОПРОС: {question}
=========
{summaries}
=========
ОКОНЧАТЕЛЬНЫЙ ОТВЕТ:"""

STUFF_PROMPT = PromptTemplate(
    template=template, input_variables=["summaries", "question"]
)
